# hearbuddy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/hearbuddy/: AdicionarDisciplinaActivity.java  CronogramaHome.java  (+13 more)
app/src/main/res/drawable/: fuck_icon_adicionar_disciplina.xml  fuck_icon_audio.xml  fuck_icon_calendario.xml  fuck_icon_calendario_menor.xml  fuck_icon_disciplina.xml  fuck_icon_documento.xml  fuck_icon_documento_menor.xml  fuck_icone_adicionar.xml  fuck_icone_concluir.xml  roundcorner.xml
app/src/main/res/layout/: activity_adicionar_disciplina.xml  activity_adicionar_documento.xml  activity_cronograma_disciplina.xml  activity_cronograma_home.xml  activity_disciplina.xml  activity_documento.xml  activity_edit.xml  activity_hearbuddy_audio.xml  activity_main.xml  activity_nuvem.xml  activity_nuvem_de_caralhas.xml  activity_nuvem_de_palavras.xml  activity_preferences.xml  activity_tela_disciplina.xml  activity_tela_documento.xml  activity_tela_nuvem.xml  card_view.xml  content_disciplina.xml  content_documento.xml  content_nuvem.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  fragment_record.xml  lista_audio_adapter.xml  lista_disciplina_adapter.xml  listview_back.xml  toolbar.xml
app/src/main/res/menu/: menu_adicionar_documento.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+38 files in other folders)
