<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00F12B2B"
        android:padding="16dp"
        android:text="batata"
        android:textColor="#caba54"
        android:textColorHighlight="#caba54"
        android:textColorHint="#caba54"
        android:textColorLink="#caba54"
        android:textSize="18sp" />
</LinearLayout>